.talent-nav {
  background-color: var(--blue-100);
  border-radius: 0px 0px 40px 40px;
}

.talent-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.talent-nav ul .search {
  border: 1px solid var(--blue-300);
  background: #fff;
  border-radius: 25px;
  padding: 0 25px;
  width: 100%;
}

.talent-nav ul li a {
  color: var(--primary-color);
  font-size: 14px;
  position: relative;
  font-weight: 400;
}

.talent-nav ul li a.router-link-exact-active::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 70%;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1px;
}

.talent-nav ul .search input {
  background-color: transparent;
  border: transparent;
  padding: 10px;
  outline: none;
  font-size: 14px;
}

.talent-nav ul .search input::placeholder {
  color: var(--gray-300);
  font-weight: 300;
  font-size: 13px;
}

.nav-icon {
  color: var(--gray-300);
  font-size: 20px;
}

.menu-icon-container {
  color: var(--primary-color);
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.menu-icon {
  width: 20px;
  height: 20px;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  -o-object-fit: cover;
  object-position: center;
  -o-object-position: center;
}

/* COMPETENCIES  */
.competences-header-container span {
  color: var(--primary-color);
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 25px;
}

.competences-header-container span.active-item {
  background-color: var(--blue-100);
}

.competences-header-container {
  display: flex;
  /* gap: 20px; */
  border: 1px solid var(--blue-300);
  padding: 10px 12px;
  border-radius: 30px;
  width: max-content;
}

.skills .el-collapse-item__header,
.skills .el-collapse-item__wrap {
  border-bottom: 1px solid var(--blue-100);
}

.skills .el-collapse {
  border-bottom: 1px solid var(--blue-100);
  border-top: 1px solid var(--blue-100);
}

.skills .el-collapse-item__header {
  font-size: 18px;
}

.skills-content {
  display: flex;
  /* display: inline-flex; */
  display: -webkit-flex;
  gap: 25px;
  flex-wrap: wrap;
}


.skill-header span {
  color: #979B9B;
  font-size: 12px;
  font-weight: 300;
}

.accessment-status {
  border: 1px solid #4640DE;
  color: #4640DE;
  padding: 6px 20px;
  display: block;
  width: max-content;
  border-radius: 20px;
  text-transform: capitalize;
}

.skills-data {
  border: 1px solid var(--blue-300);
  padding: 20px;
  border-radius: 25px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.skill-header {
  border-radius: 25px;
  border: 1px solid var(--blue-200);
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
  width: 100%;

}

.skills-list {
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  overflow-x: scroll;
  gap: 20px;
  max-width: 90%;
  scroll-behavior: smooth;
}

.skills-list span {
  color: #979b9b;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  padding: 10px 15px;
  white-space: nowrap;
}

.skills-list span.active {
  color: var(--dark);
  font-weight: 500;
  position: relative;
}

.skills-list span.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 50px;
  background-color: var(--primary-color);
  bottom: -2px;
  z-index: 9999999;
  left: 0;
}

.skills-list::-webkit-scrollbar {
  display: none;
}

.skills-list span:hover {
  color: var(--dark);
}

.arrows {
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  gap: 10px;
}

.arrows span {
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  color: var(--white);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.assesement-level {
  background-color: var(--blue-100);
  padding: 25px 20px;
  border-radius: 25px;
}

.assesement-completed {
  padding: 8px 20px;
  border-radius: 25px;
}
.level-excellent {
  background-color: var(--green-200);
}

.level-average {
  background-color: var(--blue-200);
}

.level-poor {
  background-color: var(--orange-200);
}

.assesement-grade .split {
  width: 2px;
  height: 35px;
}

.assesement-grade {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}

.assement-score {
  margin: 4px;
  padding: 12px 8px;
  border-radius: 15px;
}

.score-excellent {
  background-color: var(--green-600);
  color: #D6FFED;
}

.score-poor {
  background-color: var(--orange-600);
  color: #FDB3A9;
}

.score-average {
  background: #0040A1;
  color: #C2DBFF;
}


.assesement-level span {
  font-size: 15px;
  font-weight: 500;
}

.assesement-completed .info {
  font-size: 16px;
  margin-right: 6.5rem;
  font-weight: bold;
}

.expiring-soon {
  background-color: var(--blue-100);
  padding: 12px;
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
}

.expiring-soon-text {
  font-size: 16px;
  font-weight: 500;
}

.pending-icon {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}

.manager-data {
  border: 1px solid var(--blue-300);
  padding: 20px;
  border-radius: 25px;
  width: 100%;
}

.competence-search {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  gap: 10px;
}

.competence-search input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--blue-100);
  padding: 6px 4px;
  font-size: 13px;
  font-weight: 400;
}

.competence-search input::placeholder {
  font-weight: 200;
  color: var(--gray-300);
  font-size: 13px;
}

.manager-data {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px
}

.manager-info {
  border: 1px solid var(--primary-color);
  padding: 25px 15px;
  border-radius: 35px;
}

.manager-count {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  display: grid;
  display: -moz-grid;
  display: -ms-grid;
  place-items: center;
  font-size: 12px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.manager-tag {
  background-color: #7b61ff1b;
  color: #7B61FF;
  border-radius: 25px;
  padding: 2px 15px;
}

.manager-name {
  font-size: 15px;
  color: var(--primary-color);
}


/* HOME  */
.home-page {
  background-color: var(--gray-200);
  min-height: 100vh;
}

/* Profile Card  */
#profile-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  -o-object-fit: cover;
  -o-object-position: top;
}

.profile-name {
  font-weight: 600;
  font-size: 18px;
}

.profile-profession {
  font-size: 14px;
}

.sidebar-card h6 {
  padding: 6px 4px !important;
  font-family: 'Poppins';
  font-style: normal;
  font-size: 16px;
}

.sidebar-card h1 {
  padding: 6px 4px !important;
  font-family: 'Poppins';
  font-style: inherit;
  font-size: 48px;
  font-weight: 400;
}

.sidebar-card {
  height: 140px;
  background-size: 30% 47%;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-position: 95% 90%;
}

.icon-text {
  background-image: url('../icons/text.png');
}

.icon-user {
  background-image: url('../icons/user.png');
}

#side-bar {
  display: flex;
  display: inline-flex;
  display: -webkit-flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-icon {
  color: var(--blue-100);
}

.settings-dropdown {
  border: 1px solid var(--blue-100) !important;
  box-shadow: unset !important;
  width: 15% !important;
  border-radius: 35px !important;
  padding: 12px !important;
}

.settings-dropdown .popper__arrow {
  border-top-color: var(--blue-100) !important;
}

.settings-dropdown .el-dropdown-menu__item {
  display: flex;
  display: -webkit-flex;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  line-height: unset !important;
  width: 100%;
  padding: 10px 20px;
  color: #000;
}

.settings-dropdown .el-dropdown-menu__item:hover {
  background-color: var(--blue-100) !important;
  border-radius: 25px;
}

.info-card {
  background-color: var(--primary-color);
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
}

.coming-soon {
  position: absolute;
  font-size: 8px;
  color: #ff0000;
  background: #ff000023;
  padding: 3px;
  border-radius: 3px;
}
@media only screen and (max-width: 768px) {
  .assesement-completed {
    padding: 8px 10px;
  }

  .assesement-completed .info {
    margin-right: 5.5rem;
  }
}