/* STYLING FOR TALENT HERO SECTION */
.talent--hero_section {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    align-items: center ;
    background: url('../img/hero-g-g.svg') center center no-repeat;
    position: relative;
    overflow-y: hidden;
    /* background-size: auto auto; */
}

.talent--hero_section .main--text {
    width: 85%;
}

.pivot--text {
    /* width: 100%; */
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
   grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}



.star-image {
    position: absolute;
}

.right--pivot {
    background: url('../img/badge.svg');
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
    position: absolute;
    right: 80%;
    bottom: 30%;
    transform: translate(-50%, -50%);
}

.right--pivot h5, .right--pivot h6 {
    color: #fff;
}
.right--pivot h6 {
    font-weight: 100;
    font-size: 23px;
}

.right--pivot h5 {
    font-weight: 600;
    font-size: 23px;
}

.right--pivot div {
    text-align: center;
    transform: rotate(-30deg);
}

.main--text {
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 15px !important;
    /* width: 80%; */
}

.desc--text {
    width: 60%;
    font-weight: 300;
}

.talent--search {
    width: 72%;
    position: absolute;
    z-index: 22;
}

/* FEATURED JOBS  */
.see--all span, .see--all i {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}
.featured--jobs {
    padding: 4rem 0;
    background-color: var(--gray-50);
}

.job--card {
    border: 1px solid #D6DDEB;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.jobs--cards {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


/* Subscibe to Newsletter */
.subscribe-to-newsletter {
    background-color: var(--primary-color);
    padding: 2rem 0;
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
}

.subscribe-form {
    background-color: var(--light-accent);
    padding: 4rem;
    border-radius: 20px;text-align: center;
}

.subscibe-input {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
    background-color: #fff;
    width: 60%;
    border-radius: 30px;
}

.subscibe-input input {
    width: 100%;
    border: transparent;
    padding: 0.5rem 2rem; 
    border-radius: 30px;
}

.subscibe-input input::placeholder {
    color: var(--gray-200);
    font-weight: 300;
}

/* HOME PAGE STYLING  */
.home--hero_section {
    min-height: 85vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    align-items:center ;
}

.home--hero_section .left--pivot {
    width: 90%;
}

.home--hero_section .pivot--text {
    width: 100%;
}

.right--side img {
    border-radius: 100px;
    height: 500px;
    /* position: relative; */
}

.positioned--image img{
    margin-bottom: -50px;
}

.trusted--by {
    background: url('../img/hero-g-g.svg');
    min-height: 300px;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    padding: 40px 20px;
    overflow-y: hidden;
}

.trusted-by-img {
    width:50px;
    height: 100%;
    object-fit: contain;
    -o-object-fit: contain;
    object-position: center;
    -o-object-position: center;
}

/* How it works  */
.how--it_works {
    background-color: var(--light-accent);
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
}

.how--it_works.employers {
    background: url('../img/hero-g-g.svg');
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}

.how--it_works.employers h2 {
    color: #fff !important;
}

.how-it-works-card {
 background-color: #fff;
 padding: 2rem;
 border-radius: 20px;
}

.how-it-works-card p {
    font-size: 14px;
}

.how-it-works-card h5 {
    margin: 12px 0 !important;
}

.how-it-works-card .icon svg path {
    color: var(--primary-color) ;
}

/* Meet talents  */

.colored-card {
    background-color: var(--light-accent);
    border-radius: 20px;
    padding: 3rem;
}
.colored-card img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 30px auto 0 auto;
}

.meet-talent {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    padding: 40px 0;
    
    place-items: center;
}

.meet--talent_content {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}

/* Why Croxxtalent  */
.why--croxx {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    padding: 30px 0;
    place-items: center;
    background-color: var(--gray-200);
}

/* Data Driven  */
/* .data-driven {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    
    
} */

.data-driven .data--container {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 80px 0;
}

.data-driven .data--card {
    background-color: var(--light-accent);
}


.data-driven .data--bottom_card {
    background-color: var(--green-100);
}

.data-driven .data--card, .data-driven .data--bottom_card {
    padding: 3em;
    border-radius: 20px;
    height: 40em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.data-driven img {
    width: 300px;
    height: 250px;
}
.data-driven p {
    width: 300px;
}
.data-driven .left--side_data, .data-driven .right--side_data {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.data-driven .right--side_data {
    margin-top: 50px;
}

/* EMPLOYER PAGE STYLING  */

/* Employer Hero Section */
.talent--hero_section.employer {
    /* min-height: 100vh; */
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    align-items: center ;
    background: url('../img/hero-g-g.svg') center center no-repeat;
    /* background-size: auto 100%; */
}

.employer-hero-bg {
    position: absolute;
    right: 0;
        height: 100vh;
  }
  
  .employer-hero-bg img {
    object-fit: cover;
    object-position: top;
    -o-object-fit: cover;
    -o-object-position: top;
    /* min-height: 100vh !important; */
  }

.top--talents {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
}

.top--talents_cards {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 40px;
    margin-top: 40px;
}

.talent-card {
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.talent-card:first-child {
    background: url('../img/talent1.png');
    background-color: var(--light-accent);
    background-size: cover;
    background-position: top;
}

.talent-card:last-child {
    background: url('../img/talent3.png');
    background-color: var(--light-accent);
    background-size: cover;
    background-position: top;
}

.talent-card:nth-child(2) {
    background: url('../img/talent2.png');
    background-color: var(--green-100);
    background-size: cover;
    background-position: top;
}

.talent-card .talent--data {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 20px;
    text-align: center;
}

/* Competencies  */
.competencies {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
    background-color: var(--light-accent);
}

.competencies--card{
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.competencies--cards {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


/* Contact US  */
.contact--us_page {
    background: url(../img/contact-us.png);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.contact--us_page h4 {
    color: #fff;
    text-decoration: underline !important;
    font-size: 20px;
    margin-bottom: 10px !important;
}

.contact--us_page p {
    width: 60%;
}

.contact--us_section {
    min-height: 100vh;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    align-items: center ;
    background: url('../img/contact.png') right center no-repeat, url('../img/hero-g-g.svg') center center no-repeat;
    background-size: auto 100%;
}

.contact--us_form {
    width: 55%;
    padding: 2rem;
    margin: 2rem 0;
    background: rgba(255, 255, 255, 0.52);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(9.8px);
-webkit-backdrop-filter: blur(9.8px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact--us_form form label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0;
}

.contact--us_form form input, .contact--us_form form textarea, .contact--us_form form input {
    width: 100%;
    padding: 0.4rem;
    border: 0.13rem solid #D2D6DA;
    border-radius: 5px;
}

.contact--us_form form input::placeholder, .contact--us_form form textarea::placeholder {
    color: #D2D6DA;
    font-size: 0.8rem;
    font-weight: 300;
}

.contact--us_form form textarea {
    outline: none;
}


/* Privacy Policy  */
.privacy--policy_page {
    background: url(../img/privacy-policy.png);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.privacy--policy_page h4 {
    color: #fff;
    text-decoration: underline !important;
    font-size: 20px;
    margin-bottom: 10px !important;
}

.privacy--policy_page p {
    width: 60%;
}

.privacy--policy_content {
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    grid-template-columns: 15% 1fr;
}

.privacy--policy_nav {
    border-right: 2px solid #B4B4B4;
}

.privacy--policy_nav ul {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.privacy--policy_nav ul li {
    font-weight: 500;
    font-size: 14px;
    position: relative;
    padding: 0.4rem 0;
}

.privacy--policy_nav ul li.active {
    color: var(--primary-color);
}
.privacy--policy_nav ul li.active::after {
    content: '';
    position: absolute;
    right: -2px;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--primary-color);
}

.privacy--data {
    padding-left: 30px;
}


/* Frequently asked Questions  */
.faq_page {
    background: url(../img/faq.png);
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.faq_page h4 {
    color: #fff;
    text-decoration: underline !important;
    font-size: 20px;
    margin-bottom: 10px !important;
}

.faq--filter { 
    display: flex;
    align-items: center;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 5px #D6DDEB;
    border-radius: 8px;
   padding-left: 10px;
   margin: 30px auto 40px auto ;
    
}
.faq--filter input {
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
    padding: 0.4rem;
    color: #fff;
}

.faq--filter input::placeholder {
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
}

.faq-cards {
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


/* About Us Page  */
.about_page {
    background: url(../img/about-header.png);
    height: 250px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.about_page h4 {
    color: #fff;
    text-decoration: underline !important;
    font-size: 20px;
    margin-bottom: 10px !important;
}

.about_page p {
    width: 60%;
}

.our-mission-container {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    gap: 30px;
    align-items: center;
}

.our-mission-img {
    position: relative;
}

.our-mission-cont {
    position: relative;
}

.numbers--card {
    background: url('../img/hero-g-g.svg');
    height: 200px;
    display: grid;
    display: -ms-inline-grid;
    display: -moz-grid;
    place-items: center;
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    width: 145%;
    position: absolute;
    border-radius: 20px;
    left: 60%;
    bottom: -25%;
}

.numbers--card .numbers-content{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.numbers--card .numbers-content h1, .numbers--card .numbers-content h6 {
    color: #fff;
}

.numbers--card .numbers-content h1 {
    font-weight: 600;
}

.numbers--card .numbers-content h6 {
    font-weight: 300;
    font-size: 14px;
}

/* Our team  */
.our-team-container {
    margin-top: 5rem;
}

.our-team {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px; */
    gap: 20px;
}

.our-team .core-values {
    width: 100%;
}

/* Core Services  */


.core-services img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    object-position: center;
    border-radius: 20px;
}

.core-services {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    gap: 30px;
    align-items: center;
    height: 400px;
}

.core-services-card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.125);
    border-radius: 20px;
    height: 98%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

/* Our Values  */
.our-values-cards {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    gap: 20px;
}

.our-values-cards-container {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    gap: 20px;
    flex-direction: column;
}

.our-values-card {
    background-color: var(--gray-200);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    width: 100%;
}

.values--icon {
    background-color: var(--primary-color);
    width: 150px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}


/* RESOURCES */
.resource-card {
    display: flex;
    display: inline-flex;
    display: -webkit-flex;
    gap: 50px;
    align-items: center;
}

.resource-card div {
    width: 50%;
}

.resource-card img {
    width: 50%;
    height: 400px;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
    border-radius: 20px;
}

.resources-card {
    display: flex;
    flex-direction: column;
    display: inline-flex;
    display: -webkit-flex;
    gap: 30px;
}

.resource-card div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.resource-card div h5 {
    font-weight: 500;
}

.colored-resource-card {
    background-color: #f5f5f5;
    padding: 30px 0;
}

/* FAQ  */
.faq-cards {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; */
    margin-top: -30px;
    margin-bottom: 30px;
}

.faq-cards .faq-card {
    padding: 40px 40px;
    box-shadow: 4px 4px 8px 3px rgba(0, 0, 0, 0.1) ;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    gap: 20px;
    align-items: center;
}

.faq-cards .faq-card h5 {
    color: var(--primary-color);
    margin-bottom: 10px !important;
    font-size: 18px;
}

.faq-cards .faq-card img {
    width: 50px;
    height: 50px;
}

.faq-list h6 {
    font-weight: 400;
    font-size: 16px;
}